---
# defaults file for firefox
firefox_addons:
  - name: bitwarden
    url: https://addons.mozilla.org/firefox/downloads/file/3940986/bitwarden_password_manager-1.58.0.xpi
    id: 446900e4-71c2-419f-a6a7-df9c091e268b