---
# defaults file for baseapps
common_packages:
  - python3-pip
  - podman

yum_packages:
  - "@virtualization"
  - podman
  - buildah

enable_rpmfusion: false

deb_packages:
#  - qemu-system-x86
  - libvirt-daemon-system
  - podman
  - buildah
  - virt-manager
  - lsb-core

pip_packages:
  - molecule
  - molecule-podman

# Use this variable to install extra packages in adition to the ones set above
extra_packages: []

extra_pip_packages: []