---
# defaults file for baseapps
common_packages:
  - python3-pip
  - podman

yum_packages:
  - "@virtualization"

enable_rpmfusion: false

deb_packages: []

pip_packages:
  - molecule
  - molecule-podman

# Use this variable to install extra packages in adition to the ones set above
extra_packages: []

extra_pip_packages: []