---
# Yum related variables
yum_repo_name: "vscode"
yum_repo_desc: "vscode"
yum_repo_url: https://packages.microsoft.com/yumrepos/vscode
yum_repo_enabled: true
yum_repo_gpgcheck: true
yum_repo_gpg_url: https://packages.microsoft.com/keys/microsoft.asc

# Snap
vscode_snap_package: vscode

# vscode related variables
vscode_addons: []
...
